apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cn6suaib3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/cn6suaib3-java-springboot-gitops